# ProyectoCine

./: ProyectoCine.sln
ProyectoCine/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProyectoCine.csproj
ProyectoCine.Android/: MainActivity.cs  ProyectoCine.Android.csproj
ProyectoCine.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProyectoCine.Android/Resources/: Resource.designer.cs
ProyectoCine/Models/: Autentication.cs  Dulceria.cs  Funcion.cs  Login.cs  Pelicula.cs  Respuesta.cs
ProyectoCine/Views/: ButacasPage.xaml  ButacasPage.xaml.cs  CarteleraPage.xaml  CarteleraPage.xaml.cs  DulceriaPage.xaml  DulceriaPage.xaml.cs  FuncionesPage.xaml  FuncionesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegistroPage.xaml  RegistroPage.xaml.cs  ResetContasenaPage.xaml  ResetContasenaPage.xaml.cs  ResumenPage.xaml  ResumenPage.xaml.cs  SeleccionCiudadPage.xaml  SeleccionCiudadPage.xaml.cs
